name: Deploy to P41 Sandbox

on:
  push:
    branches:
      - main
  workflow_dispatch:

permissions:
  id-token: write
  contents: read

env:
  AWS_REGION: ${{ secrets.AWS_REGION }}
  ASSUME_ROLE_ARN: ${{ secrets.ASSUME_ROLE_ARN }}

jobs:
  login-to-aws:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: sandbox/
    steps:
      - name: Checkout code
        uses: actions/checkout@v5

      - name: Assume role and login to AWS
        uses: aws-actions/configure-aws-credentials@v5.0.0
        with:
          role-to-assume: ${{ env.ASSUME_ROLE_ARN }}
          aws-region: ${{ env.AWS_REGION }}

      - name: Install Terraform
        uses: hashicorp/setup-terraform@v3

      - name: Change to working directory
        run: |
          echo "Current working directory: $(pwd)"
          echo "Listing folder structure"
          ls -l

      - name: Initialize Terraform
        run: terraform init

      - name: terraform plan
        run: terraform plan
