name: Deploy to P41 Sandbox

on:
  pull_request:
    branches:
      - main
  push:
    branches:
      - main

permissions:
  id-token: write
  contents: read

env:
  AWS_REGION: ${{ secrets.AWS_REGION }}
  ASSUME_ROLE_ARN: ${{ secrets.ASSUME_ROLE_ARN }}

jobs:
  # run plan on raising PR, with main branch as target
  terraform-plan:
    if: github.event_name == 'pull_request' || (github.event_name == 'push' && github.ref == 'refs/heads/main')
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: sandbox/
    steps:
      - name: Checkout code
        uses: actions/checkout@v5

      - name: Assume role and login to AWS
        uses: aws-actions/configure-aws-credentials@v5.0.0
        with:
          role-to-assume: ${{ env.ASSUME_ROLE_ARN }}
          aws-region: ${{ env.AWS_REGION }}

      - name: Install Terraform
        uses: hashicorp/setup-terraform@v3

      - name: Change to working directory
        run: |
          echo "Current working directory: $(pwd)"
          echo "Listing folder structure"
          ls -l

      - name: Initialize Terraform
        run: terraform init

      - name: terraform plan
        run: terraform plan -out=tfplan

      - name: Upload Terraform plan
        uses: actions/upload-artifact@v4
        with:
          name: tfplan-artifact
          path: |
            sandbox/tfplan
            sandbox/.terraform.lock.hcl

      - name: Terraform apply
        run: terraform apply --auto-approve

  # terraform-apply:
  #   if: github.event_name == 'push' && github.ref == 'refs/heads/main'
  #   needs: [terraform-plan]
  #   runs-on: ubuntu-latest
  #   defaults:
  #     run:
  #       working-directory: sandbox/
  #   steps:
  #     - name: Checkout code
  #       uses: actions/checkout@v5

  #     - name: Assume role and login to AWS
  #       uses: aws-actions/configure-aws-credentials@v5.0.0
  #       with:
  #         role-to-assume: ${{ env.ASSUME_ROLE_ARN }}
  #         aws-region: ${{ env.AWS_REGION }}

  #     - name: Install Terraform
  #       uses: hashicorp/setup-terraform@v3

  #     - name: Download plan artifact
  #       uses: actions/download-artifact@v4
  #       with:
  #         name: tfplan-artifact
  #         path: sandbox/

  #     - name: Initialize Terraform
  #       run: terraform init

  #     - name: Terraform apply
  #       run: terraform apply tfplan
